.PHONY: all
all: xen

include common.mk

INSTALL_PREFIX ?= /usr
CONFIGURE_OPTS ?= --prefix=$(INSTALL_PREFIX) \
		  --enable-xen --disable-tools --disable-stubdom --disable-docs

XEN_EFI := $(XEN_SRC)/xen/xen.efi
XEN_GZ := $(XEN_SRC)/xen/xen.gz

XEN_CONFIG := $(XEN_SRC)/xen/.config
XEN_CONFIGURE := $(XEN_SRC)/config.status

$(XEN_CONFIG): | $(XEN_SRC)
	cp configs/xen-x86_64.config $@
	$(MAKE) -C $(XEN_SRC)/xen olddefconfig

$(XEN_CONFIGURE): $(XEN_CONFIG)
	cd $(XEN_SRC) && ./configure $(CONFIGURE_OPTS)

menu: | $(XEN_SRC)
	$(MAKE) -C $(XEN_SRC)/xen menuconfig

.PHONY: xen
xen: $(XEN_CONFIGURE)
	$(MAKE) -C $(XEN_SRC) -j $(NPROC) dist-xen

.PHONY: install
install: $(XEN_EFI) $(XEN_GZ)
	sudo $(MAKE) -C $(XEN_SRC) install-xen

.PHONY:	uninstall
uninstall:
	sudo $(MAKE) -C ($XEN_SRC) uninstall-xen

.PHONY: clean
clean:
	$(MAKE) -C $(XEN_SRC) -j $(NPROC) clean
